$color-texto-header: #b75555

*
    list-style: none
    margin: 0px
    padding: 0px
    text-indent: 20px
    text-decoration: none

a
    text-indent: 0px

li,dd,dt
    font-size: 18px

dl dd
    padding-left: 90px
