footer
    background-color: #ee7d7d
    height: 50px
    bottom: 0
    color: #ffffff
    display: flex
    justify-content: center
    position: absolute
    width: 100%
    div
        margin: 0px 10px
    p
        font-family: "Cairo", sans-serif
        font-weight: bold
    i
        font-size: 30px
    a
        color: white

.footer-text,
.footer-icons
    align-items: center
    display: flex
    justify-content: center
