header
    background-image: url("../img/fondo.jpg")
    height: 300px

.header-img
    display: flex
    justify-content: center
    img
        border-radius: 50%
        height: 150px
        margin: 30px
        transform: rotate(90deg)
        width: 200px

.header-txt
    h1
        color: $color-texto-header
        font-family: 'Peralta', cursive
        letter-spacing: 20px
        padding: 10px
        text-align: center
        text-transform: uppercase

nav
    background-color: #ee7d7d
    box-shadow: 0 2px 25px #efc5b9
    font-size: 20px
    padding: 10px
    text-align: center
    a
        background-color: #ee7d7d
        border-radius: 10px
        color: white
        height: 100px
        padding: 20px
        width: 100%
        box-shadow: 5px 5px 10px #a84545
        &:hover
            background-color: #ff5f5f
            color: white
