main
    padding-top: 20px
    width: 80%
    margin: auto

section div
    padding: 0px 50px

.subtitulos
    background-color: #ffdada
    border-radius: 10px
    color: $color-texto-header
    font-family: "Oswald", sans-serif
    letter-spacing: 5px
    padding: 5px 0px
    text-transform: uppercase

#datos-personales-list li,
#formacion-datos dt,
#experiencia-dato dt
    margin: 5px
