@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* font-family: 'Roboto', sans-serif; */

/* Variables para los colores */
:root {
    --border-radius-bttn: 50px;
    --primary-txt-color: #232C50;
    --primary-bg-orange-color: #F3603C;
    --primary-hover-bttn: #ff9b82;
    --second-txt-color: #B3B2B7;
}

/* Reglas genericas para todos los elementos*/
* {
    box-sizing: border-box;
    font-family: 'Be Vietnam', sans-serif;
    font-style: normal;
    list-style: none;
    line-height: 1;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

/* Reglas genericas para etiquetas html */
body {
    background-image: url('');
    background-size: cover;
}

section:first-child {
    margin-top: 100px;
}

/* Formato para los h1 */
h1 {
    font-size: 2.5rem;
}

/* Formato para los h2 */
h2 {
    font-size: 2rem;
    line-height: 1.5;
    text-align: center;
}

input {
    border: none;
    border-radius: var(--border-radius-bttn);
    height: 45px;
    color: var(--second-txt-color);
    text-indent: 20px;
}

/* Formato por defecto para los botones */
button {
    background: var(--primary-bg-orange-color);
    border-radius: var(--border-radius-bttn);
    border: none;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    color: #ffffff;
    cursor: pointer;
    height: 50px;
    margin: 10px;
    width: 140px;

    background-color: var(--primary-bg-orange-color);
    overflow: hidden;
    position: relative;
    transition: all 150ms ease;
}

button:hover {
    border: 4px solid var(--primary-bg-orange-color);
    box-shadow: 0px 0px 0px 4px #ffffff inset;
}


/* Figuras en el fondo de la pantalla */
.square {
    background: linear-gradient(to right, #f3613c2f, #ff9b8200);
    height: 500px;
    position: absolute;
    transform: rotate(-45deg);
    transition: all 250ms ease-out;
    width: 500px;
    -webkit-transform: rotate(-45deg);
    -webkit-transition: all 250ms ease-out;
    z-index: -1;
}

.circle {
    border-radius: 100%;
    background: linear-gradient(to right, #232c5071, #232c5043);
    height: 500px;
    mix-blend-mode: multiply;
    position: absolute;
    transition: all 250ms ease-out;
    transition-delay: 50ms;
    width: 500px;
    -webkit-transition: all 250ms ease-out;
    -webkit-transition-delay: 50ms;
    z-index: -1;
}

.figures {
    position: sticky;
    z-index: -1;
}

.top .square {
    right: 60px;
    top: -120px;
}

.top .circle {
    right: -120px;
    top: -100px;
}

.bottom .square {
    top: -300px;
    left: 60px;
    transform: rotate(50deg);
}

.bottom .circle {
    left: -160px;
    top: -300px;
}

/* Formato para botones invertidos */
.bttn-invert {
    background-color: #ffffff;
    color: var(--primary-bg-orange-color);
}

.bttn-invert:hover {
    border: 4px solid white;
    box-shadow: 0px 0px 0px 4px var(--primary-bg-orange-color) inset;
}

/* Clase para centrar */
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

/**************************************************/
/********** AQUI COMIENZA EL ENCABEZADO **********/
/************************************************/
header {
    background-color: #ffffff;
    border-bottom: 4px solid var(--primary-bg-orange-color);
    height: 100px;
    position: sticky;
    top: 0px;
    z-index: 99;
}

.nav-bar {
    flex-direction: column;
    align-items: flex-start;
}

.nav-bar .logo {
    margin-left: 30px;
    position: relative;
    top: 30px;
}

.logo {
    margin: auto 0px;
    transition: all 300ms ease;
}

.logo:hover {
    transform: scale(1.2);
}

.nav-bar-link {
    animation: displayToLeft 1.5s;
    background-color: var(--primary-bg-orange-color);
    cursor: pointer;
    display: none;
    position: relative;
    top: 50px;
    transition: all 1000ms ease-out;
    width: 100%;
}

.nav-bar-link ul {
    align-items: flex-start;
    flex-direction: column;
}

.nav-bar-link li {
    height: 50%;
    padding: 20px;
    transition: all 300ms ease;
}

.nav-bar-link li a {
    color: white;
    transition: all 500ms ease-out;
}

.nav-bar-link li:hover {
    background-color: var(--primary-hover-bttn);
    transform: scale(1.2);
    translate: 50px;
}

.nav-bar-link li:hover a {
    padding-left: 30px;
}

.nav-bar-link.active {
    display: block;
}

#nav-bar-bttn {
    margin-right: 40px;
    display: none;
}

/* 3 barritas para el menu mobile */
.toggle-bttn {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: absolute;
    right: 2rem;
    top: 2rem;
    width: 30px;
}

.toggle-bttn .bar {
    background-color: #000000;
    border-radius: 10px;
    height: 3px;
    width: 100%;
}

/**************************************************/
/********* AQUI COMIENZAN LAS SECCIONES **********/
/************************************************/
section {
    width: 100%;
}

/* Sección con graficas */
#products {
    flex-direction: column-reverse;
    text-align: center;
}

.products p {
    margin: 10px 20px;
    line-height: 2;
}

/* Sección para la lista */
#about {
    flex-direction: column;
    text-align: center;
}

.question h2,
.question p {
    margin: 20px;
    line-height: 1.5;
}

/* Columna para la lista de puntos */
.point {
    margin: 20px 0px;
    margin-left: 10px;
}

.point-title {
    align-items: center;
    background-color: #FFF0EC;
    border-radius: 30px 0px 0px 30px;
    display: flex;
}

.point-number {
    align-items: center;
    background-color: var(--primary-bg-orange-color);
    border-radius: var(--border-radius-bttn);
    border: none;
    color: #ffffff;
    display: flex;
    font-weight: 700;
    height: 40px;
    justify-content: center;
    margin-right: 20px;
    width: 70px;
}

.point-txt {
    color: var(--second-txt-color);
    font-size: .9rem;
    font-weight: 500;
    margin: 10px 0px;
    letter-spacing: -0.01em;
    line-height: 26px;
}

/* Sección para los contactos */
.opinion {
    background-color: #c7c7c75e;
    box-shadow: #0000004f 0px 5px 15px;
    display: none;
    margin: 70px 15px 20px;
    text-align: center;
    transition: 800ms ease all;
}

/* Para que se muestre el primer slide */
.active-opinion {
    display: block !important;
    animation: slideIn 4s;
}

.avatar img {
    border-radius: 100%;
    box-shadow: #0000004f 0px 5px 15px;
    position: relative;
    top: -50px;
    width: 100px;
}

.txt {
    position: relative;
    top: -40px;
    margin: 20px;
}

.txt p {
    margin: 10px 0px;
    line-height: 1.5;
}

.name {
    font-weight: 700;
}

.bttn-get {
    width: 100%;
    text-align: center;
}

/* Formato para los botones del slide */
.nav-slide {
    text-align: center;
}

.nav-slide .dot {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: white;
    border: 2px solid var(--primary-bg-orange-color);
    box-shadow: none;
    margin: 5px;
    transition: 800ms ease all;
}

.nav-slide .dot:hover,
.dot-active {
    background-color: var(--primary-bg-orange-color) !important;
}

/**************************************************/
/********* AQUI COMIENZAN EL FOOTER **************/
/************************************************/
.team {
    background-color: var(--primary-bg-orange-color);
    padding: 50px 20px;
    text-align: center;
}

.team h2 {
    color: #ffffff;
    margin: 20px 0px;
}

.info {
    background-color: #1E1E26;
    text-align: center;
}

/* Formulario */
.info form {
    padding: 40px 0px 20px;
    text-align: center;
}

.form input {
    outline: none;
}

.form input:focus::placeholder {
    color: transparent;
}

.form input:invalid {
    color: red;
}

.form input:valid {
    color: #000000;
}

.info form button {
    text-transform: uppercase;
    width: 90px;
}

/* Links en el footer */
.info nav {
    display: flex;
    justify-content: center;
}

.info nav ul {
    margin: 20px;
}

.info nav li {
    margin: 20px;
    text-align: left;
}

.info nav li a {
    color: #ffffff;
}

/* Redes sociales iconos */
.social-media {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.social-media .icon {
    position: relative;
    background: #ffffff;
    border-radius: 50%;
    padding: 15px;
    margin: 10px;
    width: 35px;
    height: 35px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.social-media .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background: #ffffff;
    color: #ffffff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.social-media .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #ffffff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.social-media .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.social-media .icon:hover span,
.social-media .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

/* Mousover para facebook */
.social-media .facebook:hover,
.social-media .facebook:hover .tooltip,
.social-media .facebook:hover .tooltip::before {
    background: #1877F2;
    color: #ffffff;
}

/* Mousover para twiter */
.social-media .twitter:hover,
.social-media .twitter:hover .tooltip,
.social-media .twitter:hover .tooltip::before {
    background: #1DA1F2;
    color: #ffffff;
}

/* Mousover para instagram */
.social-media .instagram:hover,
.social-media .instagram:hover .tooltip,
.social-media .instagram:hover .tooltip::before {
    background: #E4405F;
    color: #ffffff;
}

/* Mousover para youtube y pinterest */
.social-media .youtube:hover,
.social-media .youtube:hover .tooltip,
.social-media .youtube:hover .tooltip::before,
.social-media .pinterest:hover,
.social-media .pinterest:hover .tooltip,
.social-media .pinterest:hover .tooltip::before {
    background: #CD201F;
    color: #ffffff;
}

/* Logo y copyright */
.info .logo {
    padding: 10px 0px;
    width: 200px;
}

.info .copyright {
    color: #8C8C94;
    padding: 20px 0px;
}
